sudo             13051  7104     0 /usr/bin/sudo make install
PCOMM            PID    PPID   RET ARGS
make             13053  13051    0 /usr/bin/make install
sh               13054  13053    0 /bin/sh -c fail=; \\nif (target_option=k; case ${target_option-} in ?) ;; *) echo "am__make_running_with_option: internal error: invalid" "t
sed              13058  13056    0 /usr/bin/sed s/-recursive//
make             13060  13059    0 /usr/bin/make install
make             13061  13060    0 /usr/bin/make install-exec-am install-data-am
sh               13062  13061    0 /bin/sh -c list='_general1_'; test -n "/usr/local/bin" || list=; \\nif test -n "$list"; then \\n  echo " /usr/bin/mkdir -p '/usr/local/bin'";
mkdir            13063  13062    0 /usr/bin/mkdir -p /usr/local/bin
sed              13065  13062    0 /usr/bin/sed s/$//
sed              13067  13062    0 /usr/bin/sed -e p;s,.*/,,;n;h -e s|.*|.| -e p;x;s,.*/,,;s/$//;s,x,x,;s/$//
sed              13068  13062    0 /usr/bin/sed N;N;N;s,\n, ,g
gawk             13069  13062    0 /usr/bin/gawk BEGIN { files["."] = ""; dirs["."] = 1 } \\n  { d=$3; if (dirs[d] != 1) { print "d", d; dirs[d] = 1 } \\n    if ($2 == $4) files[d
sh               13071  13070    0 /bin/sh ../libtool --mode=install /usr/bin/install -c _general1_ /usr/local/bin
sed              13078  13076    0 /usr/bin/sed s|^.*/||
sed              13081  13079    0 /usr/bin/sed s|/[^/]*$||
dd               13097  13071    0 /usr/bin/dd bs=4096 count=1
grep             13099  13098    0 /usr/bin/grep ^# Generated by .*libtool
sed              13102  13100    0 /usr/bin/sed -e s/\(["`\\]\)/\\\1/g -e   s/\\\\\\\\/&\\n/g\n  s/^\\\\\$/\\&/\n  s/\([^\\]\)\\\\\$/\1\\\\\\\$/g\n  s/\n//g
install          13103  13071    0 /usr/bin/install -c _general1_ /usr/local/bin/_general1_
make             13105  13104    0 /usr/bin/make install
sh               13106  13105    0 /bin/sh -c if test -n ""; then LLINGUAS=""; ALINGUAS=""; for lang in $LLINGUAS; do if test -n "`grep \^$lang$ ./LINGUAS 2>/dev/null`" -o -n
sh               13107  13105    0 /bin/sh -c if test -n ""; then LLINGUAS=""; ALINGUAS=""; for lang in $LLINGUAS; do if test -n "`grep \^$lang$ ./LINGUAS 2>/dev/null`" -o -n
sh               13108  13105    0 /bin/sh -c if test -r ./LINGUAS; then grep -v "^#" ./LINGUAS; else echo ""; fi
grep             13109  13108    0 /usr/bin/grep -v ^# ./LINGUAS
sh               13110  13105    0 /bin/sh -c if test -r ./LINGUAS; then grep -v "^#" ./LINGUAS; else echo ""; fi
grep             13111  13110    0 /usr/bin/grep -v ^# ./LINGUAS
sh               13112  13105    0 /bin/sh -c if test -n "" -o -n ""; then LLINGUAS=""; else if test -n ""; then LLINGUAS=""; else LLINGUAS=""; fi; fi; for lang in $LLINGUAS;
sh               13113  13105    0 /bin/sh -c LINGUAS=""; for lang in $LINGUAS; do printf "$lang.gmo "; done
sh               13114  13105    0 /bin/sh -c if test -r ./LINGUAS; then grep -v "^#" ./LINGUAS; else echo ""; fi
grep             13115  13114    0 /usr/bin/grep -v ^# ./LINGUAS
sh               13116  13105    0 /bin/sh -c LINGUAS=""; for lang in $LINGUAS; do printf "$lang.po "; done
sh               13117  13105    0 /bin/sh -c if test -n ""; then LLINGUAS=""; ALINGUAS=""; for lang in $LLINGUAS; do if test -n "`grep \^$lang$ ./LINGUAS 2>/dev/null`" -o -n
sh               13118  13105    0 /bin/sh -c if test -n ""; then LLINGUAS=""; ALINGUAS=""; for lang in $LLINGUAS; do if test -n "`grep \^$lang$ ./LINGUAS 2>/dev/null`" -o -n
sh               13119  13105    0 /bin/sh -c if test -r ./LINGUAS; then grep -v "^#" ./LINGUAS; else echo ""; fi
grep             13120  13119    0 /usr/bin/grep -v ^# ./LINGUAS
sh               13121  13105    0 /bin/sh -c if test -r ./LINGUAS; then grep -v "^#" ./LINGUAS; else echo ""; fi
grep             13122  13121    0 /usr/bin/grep -v ^# ./LINGUAS
sh               13123  13105    0 /bin/sh -c if test -n "" -o -n ""; then LLINGUAS=""; else if test -n ""; then LLINGUAS=""; else LLINGUAS=""; fi; fi; for lang in $LLINGUAS;
sh               13124  13105    0 /bin/sh -c linguas=""; \\nfor lang in $linguas; do \\n  dir=/usr/local/share/locale/$lang/LC_MESSAGES; \\n  /bin/sh /home/nsiy/_code/_anjuta/_
make             13125  13054    0 /usr/bin/make install-am
sh               13126  13125    0 /bin/sh -c test -f config.h || rm -f stamp-h1
sh               13127  13125    0 /bin/sh -c test -f config.h || make  stamp-h1
make             13128  13125    0 /usr/bin/make install-exec-am install-data-am
sh               13129  13128    0 /bin/sh -c list='README COPYING AUTHORS ChangeLog INSTALL NEWS'; test -n "/usr/local/share/doc/_general1_" || list=; \\nif test -n "$list"; 
mkdir            13130  13129    0 /usr/bin/mkdir -p /usr/local/share/doc/_general1_
sed              13132  13129    0 /usr/bin/sed $!N;$!N;$!N;$!N;$!N;$!N;$!N;s/\n/ /g
sed              13133  13129    0 /usr/bin/sed $!N;$!N;$!N;$!N;s/\n/ /g
install          13135  13134    0 /usr/bin/install -c -m 644 README COPYING AUTHORS ChangeLog INSTALL NEWS /usr/local/share/doc/_general1_
