[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00_\x00n\x00i\x00s\x00y\x00_)

[CMake]
Build Directory Count=1
Current Build Directory Index-主机系统=0

[CMake][CMake Build Directory 0]
Build Directory Path=/run/media/nsiy/win_data_D/_Technology/2_software_develop/_c/_GNU/_IDEs_default_project/_KDevelop/_nisy_/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=主机系统

[Project]
VersionControlSupport=
